.rodeo .public_fixedDataTable_main,
.rodeo .public_fixedDataTable_header,
.rodeo .public_fixedDataTable_hasBottomBorder {
  border-color: @table-header-border;
}

.rodeo .fixedDataTableLayout_main {
  border-style: solid;
  border-width: 0;
}

.rodeo .public_fixedDataTableColumnResizerLine_main {
  border-color: @action-drag-border;
}

.rodeo .public_fixedDataTableCell_columnResizerKnob {
  background-color: @action-drag-border;
}

.rodeo .public_fixedDataTableRow_main {
  background-color: @body-bg;
}

.rodeo .public_fixedDataTable_header,
.rodeo .public_fixedDataTable_header .public_fixedDataTableCell_main {
  background-image: none;
}

.rodeo .public_fixedDataTableCell_cellContent {
  padding: 4px;
}
