.rodeo .layout-buttons--align-right {
  text-align: right;
  margin-right: 10px;
  margin-left: 10px;
}

.rodeo .layout-label-input {
  padding: 2px 5px;
}

.rodeo .layout-label-input label {
  margin: 5px;
  display: inline-block;
  font-weight: bold;
  max-width: 100%;
}

.rodeo .layout-label-input input,
.rodeo .layout-label-input select {
  font-weight: normal;
  width: 100%;
  border: 1px solid #ccc;
  background-color: #eee;
  border-radius: 2px;
  font-size: 16px;
  height: 26px;
  line-height: 22px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.rodeo .layout-label-input input:focus,
.rodeo .layout-label-input select:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
  background-image: none;
}

.rodeo .layout-label-input select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: none;
}

.rodeo .layout-50-50 {
  display: flex;
}

.rodeo .layout-50-50 > * {
  flex: 1 1;
}

.rodeo .layout-100 {
  display: block;
}

.rodeo .layout-100 > * {
  display: block;
}

.rodeo .layout-75-25 {
  display: flex;
}

.rodeo .layout-75-25 > *:first-child {
  flex: 3 1;
}

.rodeo .layout-75-25 > * {
  flex: 1 1;
}
