html {
  height: 100%;
}

* {
  outline: none;
}

*:focus {
  outline: Highlight auto 1px;
  transition: outline-offset 0.2s, outline-width 0.2s;
}

*:focus:hover {
  outline: Highlight auto 2px;
}

body {
  height: 100%;
}

main {
  height: 100%;
}

/* override bootstrap :( to move the tabs tightly together*/
.nav > li > a[data-toggle="tab"] {
  padding: 10px
}

/* override bootstrap :( to stop adding an underline for non-tabs */
.nav-tabs > li > a.not-tab,
.nav-tabs > li > a.not-tab:hover,
.nav-tabs > li > a.not-tab:focus:hover {
  box-shadow: none;
}

/* override bootstrap because negative margins are evil */
main .form-horizontal .form-group {
  margin-left: 0;
  margin-right: 0;
}

/* override bootstrap because negative margins are evil (and cause scrollbars in split panes) */
main .row {
  margin-left: 0;
  margin-right: 0;
}

