/* The console container element */
#console {
  position: relative;
  width: 100%;
  background-color: @body-bg;
}

/* The inner console element. */
pre.jqconsole {
  background-color: @body-bg;
  border: 0;
  color: @text-color;
  /* Allow us to override the font from the user preferences */
  font-size: inherit;
}

/* The cursor. */
.jqconsole-cursor {
  background-color: @text-color;
}

/* The cursor color when the console looses focus. */
.jqconsole-blurred .jqconsole-cursor {
  background-color: #666;
}

/* The current prompt text color */
.jqconsole-prompt {
  color: @text-color;
}

/* The command history */
.jqconsole-old-prompt {
  color: @text-color;
  font-weight: normal;
}

/* The text color when in input mode. */
.jqconsole-input {
  color: @text-color;
}

/* Previously entered input. */
.jqconsole-old-input {
  color: @text-color;
  font-weight: normal;
}

/* The text color of the output. */
.jqconsole-output {
  color: @text-color;
}

.jqconsole-error {
  color: red;
}

.jqconsole-header {
  color: @text-color;
}
